# Disable server tokens
server_tokens off;

# Retrieve client IP address from trusted load balancers
real_ip_header X-Forwarded-For;
set_real_ip_from 10.0.0.0/8;

# Enable gzip compression
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_min_length 256;
gzip_disable 'msie6';
gzip_types
    application/atom+xml
    application/font-woff
    application/font-woff2
    application/javascript
    application/json
    application/rss+xml
    application/vnd.ms-fontobject
    application/x-font
    application/x-font-opentype
    application/x-font-otf
    application/x-font-truetype
    application/x-font-ttf
    application/x-font-woff
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/xml+rss
    font/opentype
    font/otf
    font/ttf
    font/woff2
    image/svg+xml
    image/x-icon
    text/comma-separated-values
    text/css
    text/javascript
    text/js
    text/plain
    text/x-js
    text/xml
;

# Extends the combined log format
log_format combined_vhost '$server_name:$server_port '
    '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" '
    '"$host" "$http_x_forwarded_for" "$http_x_forwarded_proto" '
    '$ssl_protocol $ssl_cipher '
    '$request_length $bytes_sent $request_time $request_completion $request_id'
;

# Extends the combined log format (JSON version)
log_format combined_vhost_json escape=json '{"server_name":"$server_name",'
    '"server_port":"$server_port",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"time":"$time_iso8601",'
    '"request":"$request",'
    '"status":"$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"http_referer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"host":"$host",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"http_x_forwarded_proto":"$http_x_forwarded_proto",'
    '"ssl_protocol":"$ssl_protocol",'
    '"ssl_cipher":"$ssl_cipher",'
    '"request_length":"$request_length",'
    '"bytes_sent":"$bytes_sent",'
    '"request_time":"$request_time",'
    '"request_completion":"$request_completion",'
    '"request_id":"$request_id",'
    '"request_body":"$request_body"}'
;

# Default log
access_log /var/log/nginx/access.log combined_vhost;

# Default server

# server {
#     listen 80 default_server;
#     server_name localhost;
#     root /var/www/html/meu-cambio-web/current;

#     # Return OK to ELB
#     location /health {
#         return 200 'OK';
#         add_header Content-Type text/plain;
#     }
# }
