server {
    listen 80;
    server_name pdf.meucambio.com.br;
    root /var/www/html/pdf/;
    index index.php;

    if ($http_x_forwarded_proto = 'http') {
        return 301 https://$server_name$request_uri;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass php-fpm;

        fastcgi_param PHP_VALUE '
            expose_php = 0
            post_max_size = 20M
            upload_max_filesize = 20M
        ';
        client_max_body_size 20m;
    }

    location ~ /\. {
        deny all;
    }
}